<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Research Skill - Architecture Diagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            color: #e2e8f0;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #8B5CF6, #06B6D4);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .subtitle {
            text-align: center;
            color: #94a3b8;
            margin-bottom: 30px;
        }
        
        /* Legend */
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.85rem;
        }
        
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 4px;
        }
        
        /* Main diagram */
        .diagram {
            position: relative;
        }
        
        /* Input section */
        .input-section {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 20px;
        }
        
        .input-box {
            background: #1e3a5f;
            border: 2px solid #3b82f6;
            border-radius: 12px;
            padding: 15px 25px;
            text-align: center;
        }
        
        .input-box .icon {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        
        /* Arrow */
        .arrow {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            color: #64748b;
            font-size: 1.5rem;
        }
        
        /* Layers */
        .layer {
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 15px;
            position: relative;
        }
        
        .layer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .layer-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .layer-number {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .layer-name {
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .layer-tokens {
            background: rgba(0,0,0,0.3);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-family: monospace;
        }
        
        .layer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .layer-step {
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            padding: 12px;
        }
        
        .layer-step h4 {
            font-size: 0.9rem;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .layer-step ul {
            list-style: none;
            font-size: 0.8rem;
            color: #94a3b8;
        }
        
        .layer-step li {
            padding: 2px 0;
        }
        
        .layer-step li::before {
            content: "•";
            margin-right: 6px;
            color: inherit;
        }
        
        /* Decision diamond */
        .decision {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        
        .decision-box {
            background: #fbbf24;
            color: #000;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            transform: rotate(0deg);
            position: relative;
        }
        
        .decision-paths {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin: 10px 0;
        }
        
        .decision-path {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        
        .decision-label {
            background: #374151;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 0.75rem;
        }
        
        .decision-label.yes {
            background: #10b981;
        }
        
        .decision-label.no {
            background: #ef4444;
        }
        
        /* Layer colors */
        .layer-0 { background: linear-gradient(135deg, #7c3aed20, #8b5cf620); border: 2px solid #8b5cf6; }
        .layer-0 .layer-number { background: #8b5cf6; }
        .layer-0 .layer-step li::before { color: #8b5cf6; }
        
        .layer-1 { background: linear-gradient(135deg, #05966920, #10b98120); border: 2px solid #10b981; }
        .layer-1 .layer-number { background: #10b981; }
        .layer-1 .layer-step li::before { color: #10b981; }
        
        .layer-2 { background: linear-gradient(135deg, #d9770620, #f59e0b20); border: 2px solid #f59e0b; }
        .layer-2 .layer-number { background: #f59e0b; color: #000; }
        .layer-2 .layer-step li::before { color: #f59e0b; }
        
        .layer-3 { background: linear-gradient(135deg, #dc262620, #ef444420); border: 2px solid #ef4444; }
        .layer-3 .layer-number { background: #ef4444; }
        .layer-3 .layer-step li::before { color: #ef4444; }
        
        .layer-4 { background: linear-gradient(135deg, #db277720, #ec489920); border: 2px solid #ec4899; }
        .layer-4 .layer-number { background: #ec4899; }
        .layer-4 .layer-step li::before { color: #ec4899; }
        
        .layer-5 { background: linear-gradient(135deg, #0891b220, #06b6d420); border: 2px solid #06b6d4; }
        .layer-5 .layer-number { background: #06b6d4; color: #000; }
        .layer-5 .layer-step li::before { color: #06b6d4; }
        
        /* Storage */
        .storage {
            background: linear-gradient(135deg, #4f46e520, #6366f120);
            border: 2px solid #6366f1;
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 15px;
        }
        
        .storage-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        /* Output */
        .output-section {
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        
        .output-box {
            background: linear-gradient(135deg, #16a34a20, #22c55e20);
            border: 2px solid #22c55e;
            border-radius: 12px;
            padding: 15px 25px;
            text-align: center;
            min-width: 200px;
        }
        
        .output-box.clarify {
            background: linear-gradient(135deg, #d9770620, #fbbf2420);
            border-color: #fbbf24;
        }
        
        /* Token summary */
        .token-summary {
            margin-top: 40px;
            background: #1e293b;
            border-radius: 16px;
            padding: 25px;
        }
        
        .token-summary h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #f59e0b;
        }
        
        .token-paths {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .token-path {
            background: #0f172a;
            border-radius: 12px;
            padding: 15px;
        }
        
        .token-path h4 {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .token-path-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
        
        .token-path table {
            width: 100%;
            font-size: 0.85rem;
        }
        
        .token-path td {
            padding: 4px 0;
        }
        
        .token-path td:last-child {
            text-align: right;
            font-family: monospace;
        }
        
        .token-path .total {
            border-top: 1px solid #374151;
            font-weight: bold;
            color: #22c55e;
        }
        
        /* Dependencies section */
        .dependencies {
            margin-top: 40px;
        }
        
        .dependencies h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #06b6d4;
        }
        
        .dep-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .dep-card {
            background: #1e293b;
            border-radius: 12px;
            padding: 15px;
        }
        
        .dep-card h4 {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 10px;
            color: #e2e8f0;
        }
        
        .dep-card ul {
            list-style: none;
            font-size: 0.85rem;
            color: #94a3b8;
        }
        
        .dep-card li {
            padding: 4px 0;
            display: flex;
            justify-content: space-between;
        }
        
        .dep-card code {
            background: #374151;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.75rem;
        }

        /* Short circuit indicator */
        .short-circuit {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            background: #22c55e;
            color: #000;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🏥 Provider Research Skill</h1>
        <p class="subtitle">LLM-Enhanced Multi-Layer Architecture</p>
        
        <!-- Legend -->
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background: #8b5cf6;"></div>
                <span>LLM Processing</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #10b981;"></div>
                <span>Rule-Based (0 tokens)</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #fbbf24;"></div>
                <span>Decision Point</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #22c55e;"></div>
                <span>Can Short-Circuit</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #6366f1;"></div>
                <span>Storage</span>
            </div>
        </div>
        
        <!-- Input Section -->
        <div class="input-section">
            <div class="input-box">
                <div class="icon">👤</div>
                <strong>User Query</strong>
                <div style="font-size: 0.8rem; color: #94a3b8; margin-top: 5px;">
                    "Find Home Instead near me"
                </div>
            </div>
            <div class="input-box">
                <div class="icon">🧠</div>
                <strong>Context</strong>
                <div style="font-size: 0.8rem; color: #94a3b8; margin-top: 5px;">
                    History • Location • Last Result
                </div>
            </div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Layer 0 -->
        <div class="layer layer-0">
            <div class="layer-header">
                <div class="layer-title">
                    <div class="layer-number">0</div>
                    <div>
                        <div class="layer-name">Prompt Interpretation</div>
                        <div style="font-size: 0.8rem; color: #a78bfa;">Understands user intent & resolves references</div>
                    </div>
                </div>
                <div class="layer-tokens">~800 tokens</div>
            </div>
            <div class="layer-content">
                <div class="layer-step">
                    <h4>🎯 Intent Classification</h4>
                    <ul>
                        <li>search - Find providers</li>
                        <li>add - Add to database</li>
                        <li>compare - Compare providers</li>
                        <li>list - List by criteria</li>
                        <li>research - Deep web research</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>📍 Entity Extraction</h4>
                    <ul>
                        <li>Provider names</li>
                        <li>Locations (city, state)</li>
                        <li>Addresses</li>
                        <li>Filters (type, parent org)</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🔗 Reference Resolution</h4>
                    <ul>
                        <li>"this/that" → last result</li>
                        <li>"they/their" → last provider</li>
                        <li>"near me" → user location</li>
                        <li>"that address" → from context</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>📋 Planning</h4>
                    <ul>
                        <li>Single-step queries</li>
                        <li>Multi-step complex queries</li>
                        <li>Clarification requests</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="decision">
            <div class="decision-box">❓ Clarification Needed?</div>
        </div>
        
        <div class="decision-paths">
            <div class="decision-path">
                <span class="decision-label yes">YES</span>
                <span>→ Ask User</span>
            </div>
            <div class="decision-path">
                <span class="decision-label no">NO</span>
                <span>↓ Continue</span>
            </div>
        </div>
        
        <!-- Layer 1 -->
        <div class="layer layer-1" style="position: relative;">
            <span class="short-circuit">⚡ CAN SHORT-CIRCUIT</span>
            <div class="layer-header">
                <div class="layer-title">
                    <div class="layer-number">1</div>
                    <div>
                        <div class="layer-name">Database Search</div>
                        <div style="font-size: 0.8rem; color: #6ee7b7;">Fast rule-based lookup - NO LLM tokens</div>
                    </div>
                </div>
                <div class="layer-tokens">0 tokens</div>
            </div>
            <div class="layer-content">
                <div class="layer-step">
                    <h4>🔑 Exact Matching</h4>
                    <ul>
                        <li>NPI lookup (10-digit)</li>
                        <li>Name match (case-insensitive)</li>
                        <li>Phone match</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🔍 Pattern Matching</h4>
                    <ul>
                        <li>SQL LIKE patterns</li>
                        <li>PostgreSQL full-text search</li>
                        <li>Trigram similarity</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>📊 Fuzzy Matching</h4>
                    <ul>
                        <li>Levenshtein distance</li>
                        <li>Threshold: 80%</li>
                        <li>Ranked by score</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="decision">
            <div class="decision-box">📊 Match Score ≥ 80%?</div>
        </div>
        
        <div class="decision-paths">
            <div class="decision-path">
                <span class="decision-label yes">YES</span>
                <span>→ Return Results ✅</span>
            </div>
            <div class="decision-path">
                <span class="decision-label no">NO</span>
                <span>↓ Continue</span>
            </div>
        </div>
        
        <!-- Layer 2 -->
        <div class="layer layer-2" style="position: relative;">
            <span class="short-circuit">⚡ CAN SHORT-CIRCUIT</span>
            <div class="layer-header">
                <div class="layer-title">
                    <div class="layer-number">2</div>
                    <div>
                        <div class="layer-name">Semantic Matching</div>
                        <div style="font-size: 0.8rem; color: #fcd34d;">LLM finds non-obvious relationships</div>
                    </div>
                </div>
                <div class="layer-tokens">~500 tokens</div>
            </div>
            <div class="layer-content">
                <div class="layer-step">
                    <h4>🔤 Abbreviation Expansion</h4>
                    <ul>
                        <li>CK → Comfort Keepers</li>
                        <li>HI → Home Instead</li>
                        <li>VA → Visiting Angels</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🏢 Organization Matching</h4>
                    <ul>
                        <li>Parent/subsidiary</li>
                        <li>Franchise networks</li>
                        <li>DBA names</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🌍 Variation Handling</h4>
                    <ul>
                        <li>Regional name differences</li>
                        <li>Historical names</li>
                        <li>Common misspellings</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="decision">
            <div class="decision-box">🎯 Match Score ≥ 0.7?</div>
        </div>
        
        <div class="decision-paths">
            <div class="decision-path">
                <span class="decision-label yes">YES</span>
                <span>→ Return Results ✅</span>
            </div>
            <div class="decision-path">
                <span class="decision-label no">NO</span>
                <span>↓ Web Research</span>
            </div>
        </div>
        
        <!-- Layer 3 -->
        <div class="layer layer-3">
            <div class="layer-header">
                <div class="layer-title">
                    <div class="layer-number">3</div>
                    <div>
                        <div class="layer-name">Web Research</div>
                        <div style="font-size: 0.8rem; color: #fca5a5;">Deep research with intelligent extraction</div>
                    </div>
                </div>
                <div class="layer-tokens">~2,000-5,000 tokens</div>
            </div>
            <div class="layer-content">
                <div class="layer-step">
                    <h4>🔎 3a. Web Search</h4>
                    <ul>
                        <li>Query: "[provider] locations [state]"</li>
                        <li>Official websites</li>
                        <li>Directory listings</li>
                        <li>News/press releases</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>📄 3b. Content Fetching</h4>
                    <ul>
                        <li>HTML content retrieval</li>
                        <li>JavaScript rendering</li>
                        <li>PDF extraction</li>
                        <li>Up to 5 pages</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🤖 3c. LLM Extraction</h4>
                    <ul>
                        <li>Structure-agnostic parsing</li>
                        <li>Name, address, phone</li>
                        <li>Services, hours</li>
                        <li>Confidence scoring</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Layer 4 -->
        <div class="layer layer-4">
            <div class="layer-header">
                <div class="layer-title">
                    <div class="layer-number">4</div>
                    <div>
                        <div class="layer-name">Deduplication</div>
                        <div style="font-size: 0.8rem; color: #f9a8d4;">Smart duplicate detection with edge cases</div>
                    </div>
                </div>
                <div class="layer-tokens">~1,000 tokens</div>
            </div>
            <div class="layer-content">
                <div class="layer-step">
                    <h4>⚡ Pass 1: Rule-Based</h4>
                    <ul>
                        <li>Phone number matching</li>
                        <li>Address normalization</li>
                        <li>Exact duplicate removal</li>
                        <li>0 tokens (fast)</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🧠 Pass 2: LLM (Edge Cases)</h4>
                    <ul>
                        <li>Same building, diff suite → DUP</li>
                        <li>Similar names, same city → DUP</li>
                        <li>Franchise vs Corporate → NOT DUP</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>📊 Output</h4>
                    <ul>
                        <li>Unique locations list</li>
                        <li>Duplicate groups</li>
                        <li>Removal reasons</li>
                        <li>Confidence scores</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Layer 5 -->
        <div class="layer layer-5">
            <div class="layer-header">
                <div class="layer-title">
                    <div class="layer-number">5</div>
                    <div>
                        <div class="layer-name">NPI Validation</div>
                        <div style="font-size: 0.8rem; color: #67e8f9;">Official registry matching</div>
                    </div>
                </div>
                <div class="layer-tokens">~500 tokens</div>
            </div>
            <div class="layer-content">
                <div class="layer-step">
                    <h4>🏛️ NPI Registry Search</h4>
                    <ul>
                        <li>Organization name search</li>
                        <li>City + State filter</li>
                        <li>Phone correlation</li>
                        <li>Taxonomy lookup</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🤖 LLM Matching</h4>
                    <ul>
                        <li>Fuzzy name matching</li>
                        <li>"CK Franchising" → Comfort Keepers</li>
                        <li>Address proximity</li>
                        <li>Franchise number detection</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>✅ Validation Output</h4>
                    <ul>
                        <li>Best match NPI</li>
                        <li>Confidence score</li>
                        <li>Alternative matches</li>
                        <li>Match reasoning</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Storage -->
        <div class="storage">
            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                <div class="storage-icon">💾</div>
                <div>
                    <div style="font-size: 1.1rem; font-weight: 600;">PostgreSQL Storage</div>
                    <div style="font-size: 0.8rem; color: #a5b4fc;">Persistent data with full audit trail</div>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px;">
                <div class="layer-step">
                    <h4>📋 providers</h4>
                    <ul>
                        <li>NPI, name, address</li>
                        <li>Phone, email, website</li>
                        <li>Parent organization</li>
                        <li>Raw data (JSONB)</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>🔍 search_history</h4>
                    <ul>
                        <li>Query tracking</li>
                        <li>Match scores</li>
                        <li>Method used</li>
                    </ul>
                </div>
                <div class="layer-step">
                    <h4>📊 research_sessions</h4>
                    <ul>
                        <li>Multi-step progress</li>
                        <li>Token costs</li>
                        <li>Status tracking</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="arrow">↓</div>
        
        <!-- Output -->
        <div class="output-section">
            <div class="output-box">
                <div style="font-size: 2rem; margin-bottom: 5px;">📋</div>
                <strong>Results</strong>
                <div style="font-size: 0.8rem; color: #86efac; margin-top: 5px;">
                    Providers • Scores • Trace
                </div>
            </div>
            <div class="output-box clarify">
                <div style="font-size: 2rem; margin-bottom: 5px;">❓</div>
                <strong>Clarification</strong>
                <div style="font-size: 0.8rem; color: #fde047; margin-top: 5px;">
                    When query is ambiguous
                </div>
            </div>
        </div>
        
        <!-- Token Summary -->
        <div class="token-summary">
            <h3>🪙 Token Cost by Execution Path</h3>
            <div class="token-paths">
                <div class="token-path">
                    <h4>
                        <div class="token-path-icon" style="background: #10b981;">1</div>
                        Path 1: Found in Database
                    </h4>
                    <table>
                        <tr><td>Layer 0 (Interpretation)</td><td>~800</td></tr>
                        <tr><td>Layer 1 (Database)</td><td>0</td></tr>
                        <tr class="total"><td>TOTAL</td><td>~800</td></tr>
                    </table>
                </div>
                <div class="token-path">
                    <h4>
                        <div class="token-path-icon" style="background: #f59e0b;">2</div>
                        Path 2: Semantic Match
                    </h4>
                    <table>
                        <tr><td>Layer 0 (Interpretation)</td><td>~800</td></tr>
                        <tr><td>Layer 1 (Database)</td><td>0</td></tr>
                        <tr><td>Layer 2 (Semantic)</td><td>~500</td></tr>
                        <tr class="total"><td>TOTAL</td><td>~1,300</td></tr>
                    </table>
                </div>
                <div class="token-path">
                    <h4>
                        <div class="token-path-icon" style="background: #ef4444;">3</div>
                        Path 3: Full Web Research
                    </h4>
                    <table>
                        <tr><td>Layer 0 (Interpretation)</td><td>~800</td></tr>
                        <tr><td>Layer 1 (Database)</td><td>0</td></tr>
                        <tr><td>Layer 2 (Semantic)</td><td>~500</td></tr>
                        <tr><td>Layer 3 (Web Research)</td><td>~3,000</td></tr>
                        <tr><td>Layer 4 (Deduplication)</td><td>~1,000</td></tr>
                        <tr><td>Layer 5 (NPI Validation)</td><td>~500</td></tr>
                        <tr class="total"><td>TOTAL</td><td>~5,800</td></tr>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Dependencies -->
        <div class="dependencies">
            <h3>📦 Dependencies & Components</h3>
            <div class="dep-grid">
                <div class="dep-card">
                    <h4>🗄️ Data Stores</h4>
                    <ul>
                        <li>PostgreSQL 16 <code>psycopg2</code></li>
                        <li>In-Memory Context <code>dict</code></li>
                        <li>Session Cache <code>dict</code></li>
                    </ul>
                </div>
                <div class="dep-card">
                    <h4>🤖 AI/ML</h4>
                    <ul>
                        <li>Claude API <code>anthropic</code></li>
                        <li>Prompt Templates <code>built-in</code></li>
                        <li>JSON Parsing <code>json</code></li>
                    </ul>
                </div>
                <div class="dep-card">
                    <h4>🌐 External APIs</h4>
                    <ul>
                        <li>NPI Registry <code>REST API</code></li>
                        <li>Web Search <code>Claude tool</code></li>
                        <li>Web Fetch <code>Claude tool</code></li>
                    </ul>
                </div>
                <div class="dep-card">
                    <h4>📁 Python Modules</h4>
                    <ul>
                        <li>provider_research_llm.py</li>
                        <li>provider_database_postgres.py</li>
                        <li>provider_search.py</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px; color: #64748b; font-size: 0.85rem;">
            Provider Research Skill v1.0.0 • 22 Tests Passing • MIT License
        </div>
    </div>
</body>
</html>
